# Xamarin-Android-CakeList

./: CakeList.sln
CakeList/: App.xaml  App.xaml.cs  CakeList.csproj  MainPage.xaml  MainPage.xaml.cs
CakeList.Android/: CakeList.Android.csproj  MainActivity.cs  SplashScreen.cs
CakeList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CakeList.Android/Resources/: Resource.designer.cs
CakeList.Android/Resources/values/: styles.xml
CakeList.UnitTest/: CakeList.UnitTest.csproj  UnitTests.cs  app.config  packages.config
CakeList.UnitTest/Properties/: AssemblyInfo.cs
CakeList.UnitTest/Services/: FakeDownloadCakeList.cs  FakeNetworkHelper.cs
CakeList/Behaviors/: AnimateFrameBoucnceBehaviour.cs
CakeList/Interfaces/: IDownloadCakeList.cs  INetworkHelper.cs
CakeList/Models/: WaracleCake.cs  WaracleCakeList.cs
CakeList/Services/: CakeListManager.cs  CakesHelper.cs  DownloadCakeList.cs  NetworkHelper.cs  NetworkStatusMessage.cs
CakeList/Utility/: FormatString.cs
CakeList/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
CakeList/Views/: CakeDetailView.xaml  CakeDetailView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
